image : microsoft/dotnet:latest
stages:
  - build
  - test
before_script:
  - 'dotnet restore src'
build:
 stage: build
 script:
  - 'dotnet build src'
 only:
   - master
test:
 stage: test
 script:
  - 'dotnet test src\\CICDAnalysis.Tests'